#===============================================================================
# AWS IoT Device SDK Settings
#===============================================================================

# Thing Name: Thing Name of the Shadow this device is associated with.
# A thing is the representation and record of your physical device in the cloud.
# Any physical device needs a thing to work with AWS IoT. Creating a thing will
# also create a thing shadow.
thing_name = ""

# Client ID: MQTT client ID should be unique for every device.
# By default, it is the same as 'thing_name'.
#client_id = ""

# Host: Customer specific MQTT HOST.
# This is your custom endpoint that allows your device to connect to AWS IoT.
# You can obtain it in your 'AWS IoT Console':
#  1. From the dashboard, in the left navigation pane, choose 'Registry' and
#     then choose 'Things'.
#  2. Select the box representing your device to show its details page.
#  3. On the details page, in the left navigation pane, choose 'Interact'
#  4. Look for the HTTPS section, your endpoint will look something like:
#            ABCDEFG1234567.iot.us-east-2.amazonaws.com
#     where 'ABCDEFG1234567' is the subdomain and 'us-east-2' is the region.
host = ""

# Port: Default port for MQTT/S.
# By default, 8883.
port = 8883

# Certificates path: Absolute path to the certificates directory in the device.
# By default, '/etc/ssl/certs'.
certs_path = "/etc/ssl/certs"

# Root CA file name: Name of the Root CA file located in the configured
# 'certs_path'.
# By default, 'rootCA.crt'
rootca_filename = "rootCA.crt"

# Signed certificate file name: Name of the device signed certificate file
# located in the configured 'certs_path'.
# By default, 'cert.pem'
signed_cert_filename = "cert.pem"

# Device private key filename: Name of the device private key file located in
# the configured 'certs_path'.
# By default, 'privkey.pem'
private_key_filename = "privkey.pem"

# Shadow report rate: Frequency at which the device reports its shadow to the
# cloud (in seconds).
# Its value must be between 1s and a year (31536000s).
# By default, 60 seconds.
shadow_report_rate = 60

# Temperature variation: Minimum absolute value of the difference between last
# reported temperature and the current value to report to the cloud again
# (in C). Its value must be between 0.1C and 10.0C.
# By default, 1C.
temperature_variation = 1

